spring.application.name=springai-mistral-similake-001


spring.ai.vectorstore.similake.host=localhost
spring.ai.vectorstore.similake.port=6767
spring.ai.vectorstore.similake.collection-name=vector_store
spring.ai.vectorstore.similake.initialize-schema=true
spring.ai.vectorstoresimilake.dimension=1536
spring.ai.vectorstore.similake.distance=Cosine
spring.ai.vectorstore.similake.api-key=Cosine